APP_URL=http://localhost
APP_DEBUG=0
APP_SESSION_STORAGE=file

AUTH_ACCESS_TOKEN_EXPIRY_MINUTE=120

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

CRM_CANNED_RESPONSES="Hello|Thanks|Welcome"
CRM_DEFAULT_ASSIGNEE_EMAIL=

MAILGUN_KEY=
MAILGUN_DOMAIN=
MAIL_FROM_ADDRESS=noreply@graphjs.com
MAIL_FROM_NAME=GraphJS
